.TH "/home/ab/workspace/copt/random-boolean-network/src/main.cpp" 3 "Wed Aug 14 2019" "Version 2.0" "Random Boolean Network" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/home/ab/workspace/copt/random-boolean-network/src/main.cpp
.SH SYNOPSIS
.br
.PP
\fC#include 'network/rbn\&.h'\fP
.br
\fC#include 'io/rbnexport\&.h'\fP
.br
\fC#include <iostream>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "int \fBmain\fP ()"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "int main ()"

.PP
Definition at line 7 of file main\&.cpp\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for Random Boolean Network from the source code\&.
