.TH "md__home_ab_workspace_copt_random-boolean-network__r_e_a_d_m_e" 3 "Wed Aug 14 2019" "Version 2.0" "Random Boolean Network" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md__home_ab_workspace_copt_random-boolean-network__r_e_a_d_m_eRBN 
 \- Random Boolean Network C++
.PP
This implementation uses adjacency matrix\&. A RBN representation for the boolean network\&. The connections_graph it's the connection matrix Vector it's the logic vector matrix for connections\&. H_States it's a historic matrix for comparison between to networks\&. Vertex_Node it's the networks node state\&.
.PP
Prob_Graph it's a probability matrix between 0\&.0 and 1\&.0\&. Still working on that\&.
.PP
.SS "Getting started"
.PP
.SS "Prerequisites"
.PP
To run this plugin you need to have it installed on your computer:
.PP
\fCCpplint\fP - Static code checker for C++
.PP
\fCCmake\fP - Open-source, cross-platform family of tools designed to build, test and package software\&.
.PP
.SS "Installation"
.PP
Downloading the repository\&.
.PP
git clone https://gitlab.com/coptimization/random-boolean-network.git
.PP
After cloning the repository it is necessary to run the commands below to update cpplint submodules\&.
.PP
git submodule sync --recursive git submodule update --init --recursive
.PP
After all done\&.
.PP
.SS "Authors"
.PP
.IP "\(bu" 2
\fIRita Alamino\fP - Desenvolvidora - \fCritaalamino\fP
.IP "\(bu" 2
\fIThiago Jansen Sampaio\fP - Colaborador - \fCyABSampaio\fP
.PP
.PP
See list of all project contributors \fCContributors\fP\&.
.PP
.SS "Licença"
.PP
This project is licensed under the MIT license - see \fBLICENSE\&.md\fP for more details\&. 
