.TH "rbn::network::util::Node" 3 "Wed Aug 14 2019" "Version 2.0" "Random Boolean Network" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rbn::network::util::Node
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <node\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBNode\fP ()"
.br
.ti -1c
.RI "\fBNode\fP (int v)"
.br
.ti -1c
.RI "int \fBgetState\fP ()"
.br
.ti -1c
.RI "void \fBsetState\fP (int value)"
.br
.ti -1c
.RI "int \fBgetID\fP ()"
.br
.ti -1c
.RI "int \fBgetCount\fP ()"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 9 of file node\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "rbn::network::util::Node::Node ()"

.PP
Definition at line 12 of file node\&.cc\&.
.SS "rbn::network::util::Node::Node (int v)"
It creates a \fBNode\fP with a random initial state\&. 
.PP
Definition at line 17 of file node\&.cc\&.
.SH "Member Function Documentation"
.PP 
.SS "int rbn::network::util::Node::getCount ()"
Returns \fBNode\fP ID 
.PP
Definition at line 34 of file node\&.cc\&.
.SS "int rbn::network::util::Node::getID ()"
Sets \fBNode\fP State 
.PP
Definition at line 30 of file node\&.cc\&.
.SS "int rbn::network::util::Node::getState ()"
It creates a \fBNode\fP with a specific initial state\&. 
.PP
Definition at line 26 of file node\&.cc\&.
.SS "void rbn::network::util::Node::setState (int value)"
Returns \fBNode\fP State 
.PP
Definition at line 22 of file node\&.cc\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Random Boolean Network from the source code\&.
