.TH "rbn::network::RBN" 3 "Wed Aug 14 2019" "Version 2.0" "Random Boolean Network" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rbn::network::RBN
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <rbn\&.h>\fP
.PP
Inherited by \fBrbn::network::blankRBN\fP, \fBrbn::network::classicRBN\fP, \fBrbn::network::hetRBN\fP, \fBrbn::network::homRBN\fP, and \fBrbn::network::probRBN\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBRBN\fP (int v_n, int r)"
.br
.ti -1c
.RI "void \fBaddHistory\fP ()"
.br
.ti -1c
.RI "void \fBsetSteps\fP (int p)"
.br
.ti -1c
.RI "int \fBgetSteps\fP ()"
.br
.ti -1c
.RI "void \fBsetNumberConnections\fP ()"
.br
.ti -1c
.RI "void \fBsetConnections\fP (std::vector< std::vector< int >> a)"
.br
.ti -1c
.RI "std::vector< int > \fBgetNumberConnections\fP ()"
.br
.ti -1c
.RI "void \fBsetRandomLogicFunctions\fP ()"
.br
.ti -1c
.RI "void \fBsetLogicFunctions\fP (std::vector< std::vector< int >> a)"
.br
.ti -1c
.RI "void \fBsaveLogicFunctions\fP (std::vector< std::vector< int > > a)"
.br
.ti -1c
.RI "void \fBsetInitialState\fP (std::vector< int > a)"
.br
.ti -1c
.RI "std::vector< std::vector< \fButil::Node\fP > > \fBgetTransitions\fP ()"
.br
.ti -1c
.RI "std::vector< std::vector< int > > \fBgetConnections\fP ()"
.br
.ti -1c
.RI "std::vector< std::vector< int > > \fBgetLogicFunctions\fP ()"
.br
.ti -1c
.RI "std::vector< std::vector< int > > \fBgetSavedLogicFunctions\fP ()"
.br
.ti -1c
.RI "void \fBnextStep\fP ()"
.br
.ti -1c
.RI "double \fBhDistance\fP (\fBRBN\fP b)"
.br
.ti -1c
.RI "int \fBgetSize\fP ()"
.br
.ti -1c
.RI "int \fBgetNodeState\fP (int i)"
.br
.ti -1c
.RI "\fButil::Node\fP \fBgetNode\fP (int i)"
.br
.ti -1c
.RI "void \fBoutConnect\fP ()"
.br
.ti -1c
.RI "void \fBoutStates\fP ()"
.br
.ti -1c
.RI "void \fBoutLogic\fP ()"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "int \fBsteps\fP"
.br
.ti -1c
.RI "int \fBvertex_num\fP"
.br
.ti -1c
.RI "std::vector< int > \fBnumber_connections\fP"
.br
.ti -1c
.RI "std::vector< std::vector< int > > \fBsaved_logic_functions\fP"
.br
.ti -1c
.RI "std::vector< std::vector< int > > \fBconnections_graph\fP"
.br
.ti -1c
.RI "std::vector< \fButil::Node\fP > \fBvertex_node\fP"
.br
.ti -1c
.RI "std::vector< std::vector< int > > \fBf_Logica\fP"
.br
.ti -1c
.RI "std::vector< std::vector< \fButil::Node\fP > > \fBh_States\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 12 of file rbn\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "rbn::network::RBN::RBN (int v_n, int r)"

.PP
Definition at line 15 of file rbn\&.cc\&.
.SH "Member Function Documentation"
.PP 
.SS "void rbn::network::RBN::addHistory ()"
It is the constructor that builds a Random Boolean Network base\&. It is necessary to create some of the other son classes\&. Recieves the vertex number and the random seed\&. 
.PP
Definition at line 27 of file rbn\&.cc\&.
.SS "std::vector< std::vector< int > > rbn::network::RBN::getConnections ()"
It returns the vector history of states\&. 
.PP
Definition at line 68 of file rbn\&.cc\&.
.SS "std::vector< std::vector< int > > rbn::network::RBN::getLogicFunctions ()"
It returns the vector of conections as adjacency matrix\&. 
.PP
Definition at line 72 of file rbn\&.cc\&.
.SS "\fButil::Node\fP rbn::network::RBN::getNode (int i)"
Returns the vertex node state\&. 
.PP
Definition at line 131 of file rbn\&.cc\&.
.SS "int rbn::network::RBN::getNodeState (int i)"
Returns the vertex number\&. 
.PP
Definition at line 127 of file rbn\&.cc\&.
.SS "std::vector< int > rbn::network::RBN::getNumberConnections ()"
It recieves a matrix of int (vector), that updates connections\&. It is necessary to respect the vertex number\&. 
.PP
Definition at line 53 of file rbn\&.cc\&.
.SS "std::vector< std::vector< int > > rbn::network::RBN::getSavedLogicFunctions ()"
It returns the vector of logic functions\&. 
.PP
Definition at line 76 of file rbn\&.cc\&.
.SS "int rbn::network::RBN::getSize ()"
It recieves an \fBRBN\fP and calculates the Hamming Distance, dividing by the total steps\&. 
.PP
Definition at line 123 of file rbn\&.cc\&.
.SS "int rbn::network::RBN::getSteps ()"
The functions recieves the number of steps you are going to make, so you can use to calculate distances with no problem\&. 
.PP
Definition at line 34 of file rbn\&.cc\&.
.SS "std::vector< std::vector< \fButil::Node\fP > > rbn::network::RBN::getTransitions ()"
Recieves a vector of initial states and sets it\&. 
.PP
Definition at line 64 of file rbn\&.cc\&.
.SS "double rbn::network::RBN::hDistance (\fBRBN\fP b)"
It returns nothing\&. But updates de history of states and the nodes states\&. It uses the conections and the logic functions\&. 
.PP
Definition at line 106 of file rbn\&.cc\&.
.SS "void rbn::network::RBN::nextStep ()"

.PP
Definition at line 80 of file rbn\&.cc\&.
.SS "void rbn::network::RBN::outConnect ()"
Returns the vertex node\&. 
.PP
Definition at line 137 of file rbn\&.cc\&.
.SS "void rbn::network::RBN::outLogic ()"
Prints states\&. 
.PP
Definition at line 158 of file rbn\&.cc\&.
.SS "void rbn::network::RBN::outStates ()"
Prints connections\&. 
.PP
Definition at line 149 of file rbn\&.cc\&.
.SS "void rbn::network::RBN::saveLogicFunctions (std::vector< std::vector< int > > a)"

.PP
Definition at line 192 of file rbn\&.cc\&.
.SS "void rbn::network::RBN::setConnections (std::vector< std::vector< int >> a)"
It is necessary to use before define logic functions\&. It updates the connections number\&. 
.PP
Definition at line 49 of file rbn\&.cc\&.
.SS "void rbn::network::RBN::setInitialState (std::vector< int > a)"

.PP
Definition at line 57 of file rbn\&.cc\&.
.SS "void rbn::network::RBN::setLogicFunctions (std::vector< std::vector< int >> a)"

.PP
Definition at line 179 of file rbn\&.cc\&.
.SS "void rbn::network::RBN::setNumberConnections ()"
It returns the steps number\&. 
.PP
Definition at line 38 of file rbn\&.cc\&.
.SS "void rbn::network::RBN::setRandomLogicFunctions ()"
It returns the connections number of each vertex vector format\&. 
.PP
Definition at line 167 of file rbn\&.cc\&.
.SS "void rbn::network::RBN::setSteps (int p)"
It adds the last vertex node at a historic matrix\&. 
.PP
Definition at line 31 of file rbn\&.cc\&.
.SH "Member Data Documentation"
.PP 
.SS "std::vector<std::vector<int> > rbn::network::RBN::connections_graph\fC [protected]\fP"

.PP
Definition at line 18 of file rbn\&.h\&.
.SS "std::vector<std::vector<int> > rbn::network::RBN::f_Logica\fC [protected]\fP"

.PP
Definition at line 20 of file rbn\&.h\&.
.SS "std::vector<std::vector<\fButil::Node\fP> > rbn::network::RBN::h_States\fC [protected]\fP"

.PP
Definition at line 21 of file rbn\&.h\&.
.SS "std::vector<int> rbn::network::RBN::number_connections\fC [protected]\fP"

.PP
Definition at line 16 of file rbn\&.h\&.
.SS "std::vector<std::vector<int> > rbn::network::RBN::saved_logic_functions\fC [protected]\fP"

.PP
Definition at line 17 of file rbn\&.h\&.
.SS "int rbn::network::RBN::steps\fC [protected]\fP"

.PP
Definition at line 14 of file rbn\&.h\&.
.SS "std::vector<\fButil::Node\fP> rbn::network::RBN::vertex_node\fC [protected]\fP"

.PP
Definition at line 19 of file rbn\&.h\&.
.SS "int rbn::network::RBN::vertex_num\fC [protected]\fP"

.PP
Definition at line 15 of file rbn\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Random Boolean Network from the source code\&.
