.TH "rbn::network::util" 3 "Wed Aug 14 2019" "Version 2.0" "Random Boolean Network" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rbn::network::util
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBNode\fP"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "std::map< int, std::function< int(int, int)> > \fBlogic_map\fP"
.br
.in -1c
.SH "Variable Documentation"
.PP 
.SS "std::map<int, std::function<int(int, int)> > rbn::network::util::logic_map"
\fBInitial value:\fP
.PP
.nf
{
   {0, [](int a, int b) { return a & b; }},
    {1, [](int a, int b) { return a | b; }},
   {2, [](int a, int b) { return a ^ b;}},
   {3, [](int a, int b) { return !a;}},
  
  {4, [](int a, int b) { return !(a ^ b);}},
  {5, [](int a, int b) { return !(a & b);}},
   {6, [](int a, int b) { return !(a | b);}}
  }
.fi
.PP
Definition at line 13 of file logicmap\&.hpp\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for Random Boolean Network from the source code\&.
