.TH "rbn::io" 3 "Wed Aug 14 2019" "Version 2.0" "Random Boolean Network" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rbn::io
.SH SYNOPSIS
.br
.PP
.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBrbnexport\fP (\fBnetwork::RBN\fP net)"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "void rbn::io::rbnexport (\fBnetwork::RBN\fP net)"

.PP
Definition at line 11 of file rbnexport\&.cc\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for Random Boolean Network from the source code\&.
