.TH "rbn::network::blankRBN" 3 "Wed Aug 14 2019" "Version 2.0" "Random Boolean Network" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rbn::network::blankRBN
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <rbn\&.h>\fP
.PP
Inherits \fBrbn::network::RBN\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBblankRBN\fP (int v_n)"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 153 of file rbn\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "rbn::network::blankRBN::blankRBN (int v_n)"

.PP
Definition at line 235 of file rbn\&.cc\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Random Boolean Network from the source code\&.
