.TH "rbn::network::homRBN" 3 "Wed Aug 14 2019" "Version 2.0" "Random Boolean Network" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rbn::network::homRBN
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <rbn\&.h>\fP
.PP
Inherits \fBrbn::network::RBN\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBhomRBN\fP (int v_n, int r, int c)"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 124 of file rbn\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "rbn::network::homRBN::homRBN (int v_n, int r, int c)"

.PP
Definition at line 196 of file rbn\&.cc\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Random Boolean Network from the source code\&.
