.TH "rbn::network::classicRBN" 3 "Wed Aug 14 2019" "Version 2.0" "Random Boolean Network" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rbn::network::classicRBN
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <rbn\&.h>\fP
.PP
Inherits \fBrbn::network::RBN\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBclassicRBN\fP (int v_n, int r, std::vector< int > &c)"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 163 of file rbn\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "rbn::network::classicRBN::classicRBN (int v_n, int r, std::vector< int > & c)"

.PP
Definition at line 243 of file rbn\&.cc\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Random Boolean Network from the source code\&.
