.TH "rbn::network::probRBN" 3 "Wed Aug 14 2019" "Version 2.0" "Random Boolean Network" \" -*- nroff -*-
.ad l
.nh
.SH NAME
rbn::network::probRBN
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <rbn\&.h>\fP
.PP
Inherits \fBrbn::network::RBN\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBprobRBN\fP (int v_n, int r)"
.br
.ti -1c
.RI "\fBprobRBN\fP (int v_n, int r, float p)"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 179 of file rbn\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "rbn::network::probRBN::probRBN (int v_n, int r)"

.PP
Definition at line 270 of file rbn\&.cc\&.
.SS "rbn::network::probRBN::probRBN (int v_n, int r, float p)"
Heterogeneous class of \fBRBN\fP\&. It recieves: (vertex number, random seed) Creates: A Random Boolean Network that has a random number of connections according to the random probability in each vertex node\&. 
.PP
Definition at line 285 of file rbn\&.cc\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for Random Boolean Network from the source code\&.
